<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
      }
      header {
        padding: 10px;
        margin: 10px;
        background-color: white;
      }
      main {
        padding: 10px;
        margin: 10px;
        background-color: white;
        border-radius: 10px 0px;
        box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.3);
      }
      nav {
        background-color: darkgray;
      }
      nav > a {
        text-decoration: none;
        font-weight: bold;
        margin-right: 30px;
        color: white;
      }
      article {
        background-color: lightgray;
        padding: 5px;
      }
      article > aside {
        background-color: lightslategrey;
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 2px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Site novo</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="Assuntos"></section>
      <section id="noticias"></section>
      <article>
        <h2>Notícia 1</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis
          delectus alias, aliquam rem quod corporis nulla excepturi cumque eum
          expedita distinctio quisquam ad? Inventore nemo deserunt nostrum
          voluptas quae reprehenderit. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Accusantium fuga iusto culpa, totam maxime, ipsa non
          nobis cupiditate officiis similique est perferendis quam! Blanditiis
          beatae et aut deleniti laborum magnam.
        </p>
        <aside>Escrito por Tiriri de Almeida</aside>
      </article>
    </main>
    <footer>
      <p>TucoDev 2023</p>
    </footer>
  </body>
</html>
