<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo e Caixas</title>
    <style>
      h1 {
        background-color: lightgrey;
        height: 300px;
        width: 300px;
        border: 10px solid darksalmon;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 8px;
        padding-left: 5px;

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;

        outline-width: 5px;
        outline-color: blueviolet;
        outline-style: dashed;
      }

      a {
        border-width: 10px;
        border-style: solid;
        border-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de box-level</h1>
    <p>
      Parágrafos também são box-level, mas
      <a href="#">um linkk é um exemplo de inline-level</a>
    </p>
  </body>
</html>
